section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6;
}

img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  background-color: whitesmoke;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #000;
}
header img {
  width: 100%;
  max-width: 1200px;
  height: auto;
}

nav ul {
  list-style: none;
  padding: 10px;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  text-align: center;
}

article {
  margin-bottom: 30px;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
  background-color: goldenrod;
}

h2 {
  margin-top: 20px;
  font-size: 1.5em;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-top: 40px;
}

.columns {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

section {
  width: 48%;
}
section img {
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
}
section h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  background-color: goldenrod;
}
section p {
  margin-bottom: 10px;
}
section a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  color: rgb(255, 0, 0);
}
section a:hover {
  text-decoration: underline;
}

video {
  width: 25%;
  margin: 20px auto 0;
  display: block;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

.chopper-page img,
.franky-page img,
.nami-page img,
.zoro-page img {
  width: 45%;
  margin: 10px;
  display: inline-block;
}

.precio {
  background-color: red;
  font-size: 25px;
}

@media (max-width: 768px) {
  .section-container {
    grid-template-columns: 1fr;
  }
  section {
    width: 100%;
  }
  nav ul li {
    display: block;
    margin: 10px 0;
  }
  video {
    width: 100%;
  }
}
@media (min-width: 769px) {
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
